{
  "name": "my-ai-collaboration-patterns",
  "version": "1.0.0",
  "description": "AIと効率的に協働開発するための**実践的パターン集**",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "claude": "claude --dangerously-skip-permissions",
    "claude:keep_session": "claude --dangerously-skip-permissions -c",
    "security": "node .security-check/cli.js",
    "postinstall": "npx simple-git-hooks"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^11.7.1",
    "secretlint": "^11.7.1",
    "simple-git-hooks": "^2.13.1"
  },
  "simple-git-hooks": {
    "pre-commit": "node .security-check/cli.js pre-commit"
  }
}
